[ti:ブラックナイトタウン (黑夜中的城镇) (《火影忍者疾风传》TV动画第553-563集片尾曲)]
[ar:近藤晃央 (こんどう あきひさ)]
[al:ブラックナイトタウン (黑夜中的城镇)]
[by:]
[offset:0]
[00:00.00]ブラックナイトタウン (黑夜中的城镇) (《火影忍者疾风传》TV动画第553-563集片尾曲) - 近藤晃央 (こんどう あきひさ)
[00:02.31]词：近藤晃央
[00:04.62]曲：近藤晃央
[00:06.93]午前0r灯り消えた街
[00:10.55]
[00:12.40]今宵は踊れtipsy night
[00:15.82]
[00:36.02]月灯りも届かぬ鏊には
[00:39.81]
[00:41.29]孤独さえも唱う街がある
[00:44.91]
[00:46.30]狂いそうな震えそうな
[00:49.05]痛みだけが
[00:50.19]
[00:51.36]菠欷饯Δ适Гしそうな宝石だ
[00:56.30]
[00:57.21]比べられることなど
[00:59.04]
[00:59.55]Zわれることなどない
[01:02.32]君は君でいい
[01:04.18]さぁ笑ってみせて
[01:06.71]
[01:07.53]何も考えずとも
[01:09.77]そこに理由がoくとも
[01:12.10]
[01:12.88]それこそが素晴らしい始まり
[01:16.68]
[01:18.04]さぁ夜明けだ
[01:20.92]
[01:29.10]午前3r人荬らLれ
[01:32.33]
[01:33.83]孤独の杯交わすtipsy night
[01:37.58]
[01:39.23]今すぐ此Iに持って来い
[01:41.75]喉をく程の
[01:43.26]
[01:44.38]悲しい言~とやらを
[01:47.30]を知れ
[01:48.99]
[01:49.99]と呼ばれた街に
[01:51.88]
[01:52.40]光をiしたのなら
[01:54.22]
[01:54.81]ここにはoい
[01:57.11]さぁその瞳を]じて
[01:59.27]
[02:00.31]そこに浮かぶものだけ
[02:02.70]今xさぬように抱け
[02:04.62]
[02:05.36]それこそが美しい交わり
[02:09.46]
[02:10.79]さぁ夜明けだ
[02:13.48]
[02:24.13]造花の香りにTわれ
[02:25.79]
[02:26.91]迷いzんだ街
[02:28.32]
[02:29.26]白髭の老人_が
[02:30.74]
[02:32.08]年を重ね乱れDく
[02:35.83]
[02:37.38]午前0r灯り消えた街
[02:41.03]
[02:42.50]振り返れば
[02:43.88]
[02:44.91]Tうblack night town